gateway/gateway.proto

syntax = "proto3";

enum T {
    None = 0; // 占位符
    Auth = 1; // 认证
    Config = 2; // 配置
    Room = 3; // 房间请求
    EnterRoom = 4; // 加入房间请求
}

// socket 请求消息
message Request {
    T type = 1;
    string data = 2;
}

// 事件
message Event {
    string type = 1;
    string data = 2;
}

// 认证消息
message AuthMessage {
    string token = 1;
}

// 配置消息
message ConfigMessage {

}

// 加入房间
message EnterRoomMessage {
    string roomNo = 1;
}

message CloseMessage {
    int32 code = 1;
    string message = 2;
}