gateway/gateway.proto

syntax = "proto3";

message Message {
    oneof message {
        Req req = 1;
        Rsp rsp = 2;
        Event event = 3;
        Stream stream = 4;
    }
}
    
message Req {
    oneof req {
        AuthReq authReq = 1;
        ConfigReq configReq = 2;
    }
}

message Rsp {
    oneof rsp {
        ErrorRsp errorRsp = 1;
        AuthRsp authRsp = 2;
        ConfigRsp configRsp = 3;
    }
}

message Event {
    oneof event {
        KickEvent kickEvent = 1;
    }
}

message Stream {
    // oneof stream {
    //     FriendRoomMessage friendRoomMessage = 400;
    // }
}


// region 请求
// 认证消息
message AuthReq {
    string token = 1;
}

// 配置消息
message ConfigReq {

}
// endregion

// region 响应
// 认证返回
message AuthRsp {

}

// 配置返回
message ConfigRsp {

}

// 错误返回
message ErrorRsp {
    int32 code = 1;
    string message = 2;
}

// endregion

// region 事件
// 被踢出事件
message KickEvent {

}
// endregion