history/history.proto

syntax = "proto3";
package history;
import "github.com/cardsGame/qpProto/friendRoom/friendRoom.proto";

service History {
    // 根据key获取战绩列表
    rpc GetHistoryByKey(GetHistoryByKeyRequest) returns (GetHistoryByKeyResponse) {}

    // 存储数据 服务端调用
    rpc StoreHistory (StoreHistoryRequest) returns (StoreHistoryResponse) {}

    // 增加索引 服务端调用
    rpc AddIndex(AddIndexReqeust) returns (AddIndexResponse) {}
}

// 战绩类型
enum HistoryType {
    friend_room = 0; // 好友房战绩
}

message GetHistoryByKeyRequest {
    int32 page = 1;
    int32 limit = 2;
    HistoryType t = 3;
    string key = 4;
}

message GetHistoryByKeyResponse {
    int32 total = 1;
    oneof rooms {
        friendRoom.RoomData friendRooms  = 2;
    }
}

// 写入战绩请求
message StoreHistoryRequest {
    oneof roomData {
        friendRoom.RoomData friendRoomData  = 1;
    }
}

// 写入战绩响应
message StoreHistoryResponse {
    string historyId = 1; // 战绩id
    HistoryType t = 2; // 类型
}

// 增加索引请求
message AddIndexReqeust {
    string key = 1;
    string historyId = 2; // 战绩id
    HistoryType t = 3; // 类型
}

// 增加索引响应
message AddIndexResponse {}