history/history.proto

syntax = "proto3";
package history;
import "github.com/cardsGame/qpProto/friendRoom/friendRoom.proto";

service History {
    rpc GetUserHistory(GetUserHistoryRequest) returns (GetUserHistoryResponse) {}

    // 存储数据 服务端调用
    rpc StoreHistory (StoreHistoryRequest) returns (StoreHistoryResponse) {}

    // 增加索引 服务端调用
    rpc AddIndex(AddIndexReqeust) returns (AddIndexResponse) {}
}

enum HistoryType {
    friend_room = 0;
}

// 获取用户战绩请求
message GetUserHistoryRequest {
    int32 page = 1;
    int32 limit = 2;
    HistoryType t = 3;
}

// 获取用户战绩响应
message GetUserHistoryResponse {
    oneof rooms {
        friendRoom.RoomData friendRooms  = 1;
    }
}

// 写入战绩请求
message StoreHistoryRequest {
    oneof roomData {
        friendRoom.RoomData friendRoomData  = 1;
    }
}

// 写入战绩响应
message StoreHistoryResponse {
    string historyId = 1; // 战绩id
}

// 增加索引请求
message AddIndexReqeust {
    string key = 1;
    string subKey = 2;
}

// 增加索引响应
message AddIndexResponse {}